<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controllers.Inventory.InHousePreBuilt.invUpdateIHPBController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="91.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="91.0" prefWidth="800.0" text="Update InHouse Prebuilt" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="96.0" prefHeight="439.0" prefWidth="811.0">
         <children>
            <HBox layoutX="14.0" layoutY="7.0" prefHeight="439.0" prefWidth="293.0">
               <children>
                  <GridPane prefHeight="487.0" prefWidth="296.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="ID" />
                        <Label prefHeight="17.0" prefWidth="121.0" text="Build Number" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="121.0" text="Name" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="124.0" text="Description" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="122.0" text="Discount" GridPane.rowIndex="7" />
                        <TextField fx:id="idTxtFld" GridPane.columnIndex="1" />
                        <TextField fx:id="numbrerTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="nameTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="descriptionTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="discountTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label prefHeight="17.0" prefWidth="121.0" text="Price" GridPane.rowIndex="6" />
                        <TextField fx:id="priceTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="17.0" prefWidth="127.0" text="Amount on Hand" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="127.0" text="Minimum on Hand" GridPane.rowIndex="5" />
                        <TextField fx:id="onAmountOnHandTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="minOnHandTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutX="315.0" layoutY="7.0" prefHeight="439.0" prefWidth="497.0">
               <children>
                  <GridPane prefHeight="439.0" prefWidth="502.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="169.0" text="Select a Processor" />
                        <Label prefHeight="17.0" prefWidth="163.0" text="Select a Case" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="166.0" text="Select a Graphics Card" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="167.0" text="Select a Motherboard" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="166.0" text="Select a Power Supply" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="162.0" text="Select RAM" textAlignment="CENTER" GridPane.rowIndex="5" />
                        <TextField fx:id="processorTxtFld" GridPane.columnIndex="2" />
                        <TextField fx:id="caseTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="GCTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="MBTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="PSTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="RAMTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ComboBox fx:id="processorComboBox" onAction="#onActionProcessorComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="caseComboBox" onAction="#onActionCaseComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="graphicsCardComboBox" onAction="#onActionGCComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="motherboardComboBox" onAction="#onActionMBComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="powerSupplyComboBox" onAction="#onActionPSComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="ramComboBox" onAction="#onActionRAMComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="525.0" prefHeight="91.0" prefWidth="165.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onActionBackBtn" prefHeight="63.0" prefWidth="128.0" text="Back" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="663.0" layoutY="525.0" prefHeight="91.0" prefWidth="165.0">
         <children>
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#onActionUpdateBtn" prefHeight="63.0" prefWidth="128.0" text="Update" />
         </children>
      </HBox>
   </children>
</AnchorPane>
